<div class="space-y-3">
    @foreach ($menus as $menu)
        <div class="rounded border border-slate-200 bg-white p-3">
            <div class="flex items-center justify-between">
                <span class="font-semibold text-slate-700">
                    {{ $menu->name }}
                </span>

                <button
                    wire:click="loadEditMenu({{ $menu->id }})"
                    class="text-xs font-semibold bg-blue-600 p-2 text-white rounded hover:bg-blue-700"
                >
                    Edit
                </button>
            </div>
        </div>
    @endforeach

    <!-- Modal -->
    @if ($showModal)
        <div class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50">
            <div class="bg-white rounded-lg shadow-lg p-6 max-w-md w-full mx-4">
                <h2 class="text-lg font-bold text-slate-900 mb-4">Edit Menu</h2>

                <div class="mb-4">
                    <label class="block text-sm font-medium text-slate-700 mb-2">Menu Name</label>
                    <p class="text-slate-600 font-semibold">{{ $editName }}</p>
                </div>

                <div class="flex justify-end gap-2">
                    <button
                        wire:click="closeModal"
                        class="px-4 py-2 text-sm font-medium text-slate-700 bg-slate-200 rounded hover:bg-slate-300"
                    >
                        Close
                    </button>
                </div>
            </div>
        </div>
    @endif
</div>
